# Bot credentials
BOT_TOKEN=

# Auth0 credentials
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# Google token exchange configuration
GOOGLE_APPLICATION_CREDENTIALS=

# MongoDB credentials
MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=
DB_NAME=

# WEBHOOK_URL
CALLBACK_URL=

# DEBUG CHANNEL ID
DEBUG_CHANNEL=